Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Universal Bicore/Universal Bicore (rev A) - 1x3 panelized.gpi

 Date              : 11/16/2013 7:06:27 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Universal Bicore/Universal Bicore (rev A) - 1x3 panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              12
 D11      draw      0.0000inch              24
 D12      draw      0.0480inch              60
 D13      round     0.0650inch              12
 D14      round     0.0740inch              42
 D15      octagon   0.0480inch              12
 D16      rectangle 0.0591inch x 0.0512inch    12
 D17      square    0.0472inch              12
 D18      rectangle 0.0250inch x 0.0500inch     6
 D19      draw      0.0160inch            4101
 D20      draw      0.0100inch               3

